# BE_springboot

./: build.gradle
src/main/java/com/example/demo/: CalculatorController.java  DictionaryController.java  helloController.java
src/main/java/com/example/demo/Model/: Books.java  Employee.java  MatBang.java  Student.java  Tests.java
src/main/java/com/example/demo/Model/enums/: Gender.java  LoaiMatbang.java  enumBook.java
src/main/java/com/example/demo/Repository/: BaseRepository.java  ConnectionUtil.java  IMatBangRepository.java  IbookRepository.java  IstudentRepository.java
src/main/java/com/example/demo/Repository/impl/: BookRepository.java  MatBangRepository.java  StudentRepository.java
src/main/java/com/example/demo/Service/: IMatBangService.java  IbookService.java  IstudentService.java
src/main/java/com/example/demo/Service/impl/: BookService.java  MatBangSerice.java  StudentService.java
src/main/java/com/example/demo/controller/: BooksController.java  MatBangController.java  StudentController.java
src/main/java/com/example/demo/crud/: StudentController.java  Students.java  student.java  studentController.java
src/main/java/com/example/demo/dto/: ApiResponse.java
src/main/java/com/example/demo/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandel.java
src/main/resources/: db.sql  hibernate.conf.xml
